body {
line-height: 1;
font-family: Arial;
background-color: #04b486;
}

header {
text-align: center;
font-size: 50px;
font-weight: bold;
color: white;
margin-top: 50px;
}

form.search {
    margin: 20px auto;
}

.buscador {
    width: 310px;
    height: 28px;
    border: none;
    border-radius: 5px;
    font-size: 12px;
}

form {
    text-align: center;
}
button.search {
    background-color: #7870CC;
    border: none;
    border-radius: 5px;
    color:white;
    padding: 8.5px 60px;
    text-align: center;
    font-size: 12px;
}
.menu {
    display: grid;
    grid-template-columns: 35% 8% 10% 12% 8%;
    grid-template-rows: 50px;
    grid-template-areas: 
    ". videos topv populares .";
    grid-row-gap: 0px;
}

.videos {
    grid-area: videos;
    color: black;
}
.topv {
    grid-area: topv;
    color: black;
}

.populares {
    grid-area: populares;
    color: black;
}

a:link {
    color: black;
    text-decoration: none;
}

a:visited {
    color: black;
    text-decoration: none;
}
a:hover {
    color: white;
    text-decoration: underline;
}

section {
    
    width: 90%;
    margin: 10px auto;
    background-color: #a9f5d0;
}

.flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-left: 0px;
}

h2 {
    height: 50px;
    padding: 20px;
    font-weight: bold;
    margin-left: 20px;
    font-size: 30px;
}

figure {
    height: 250px;
    width: 300px;
    
}

img {
    height: auto;
    width: 100%;
    
}

img:hover {
    transform: scaleX(1.1) scaleY(1.1);
}

h3 {
    padding: 10px;
    color: white;
    margin-bottom: 40px;
    width: 93.5%;
    height: auto;
    box-shadow: inset 0px 50px 5px 4px #666666;
    opacity: 50%;
    text-align: justify;
}

p {
    display: none;
}

