/* For mobile phones: */
form.search input[type=text] {
    width: 60%;
}
button.search {
    width: 20%;
}
/* For desktop: */
@media only screen and (min-width: 768px) {
    form.search input[type=text] {width: 380px;}
    button.search {width: 230px;}
}
body {
line-height: 1;
font-family: Arial;
background-color: #04b486;
}
h1, h2 {
	font-weight: bold; 
}
h1 {
    font-size: 50px;
    color: white;
    text-align: center;
    margin-top: 40px;
}
h2 {
    height: 10px;
    padding: 20px;
    margin-left: 20px;
    font-size: 30px;
}
form.search {
    margin: 20px auto;
}
form.search input[type=text] {
    height: 28px;
    border: none;
    border-radius: 5px;
    font-size: 12px;
}
form {
    text-align: center;
}
button.search {
    background-color: #7870CC;
    border: none;
    border-radius: 5px;
    color:white;
    height: 30px;
    text-align: center;
    font-size: 12px;
}
ul {
    display: grid;
    grid-template-columns: 37% 10% 10% 10% 25%;
    grid-template-rows: 25px;
    grid-template-areas: ". videos top populares .";
    grid-row-gap: 0px;
}
li.videos {
    grid-area: videos;
}
li.top {
    grid-area: top;
}
li.populares {
    grid-area: populares;
}
/* unvisited link */
a:link {
    color: black;
    text-decoration: none;
}
/* visited link */
a:visited {
    color: black;
    text-decoration: none;
}
/* mouse over link */
a:hover {
    color: #7870cc;
    text-decoration: underline;
}
section {
    width: 90%;
    margin: 20px auto;
    background-color: #a9f5d0;
    position:relative;
}
section.flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
}
figure {
    height: 250px;
    width: 300px;   
    margin: auto 10px;
    display: inline-block; /* change the default display type to inline-block */
    overflow: hidden; /* hide the overflow */
}
img {
    width:100%;
    height: auto; 
    margin: 5px auto;
    transition: all .2s ease;
    vertical-align: middle;
}
img:hover {
    transform: scale(1.68);
}
figcaption {
    padding: 10px;
    color: white;
    margin-bottom: 40px;
    width: 93.5%;
    height: auto;
    box-shadow: inset 0px 50px 5px 4px #666666;
    background-color:transparent;
    text-align: justify;
}
h3.subir {
    position: absolute;
    bottom: 40px;
    right: 10px;
}
p {
    display: none;
}
footer {
    background-color: #7870cc;
}