body {
  line-height: 1;
  font-family: Arial;
  background-color: #04b486;
}

h1, h2 {
  font-weight: bold;
}

h1 {
  font-size: 50px;
  color: white;
  text-align: center;
  margin-top: 40px;
}

h2 {
  height: 10px;
  padding: 20px;
  margin-left: 20px;
  font-size: 30px;
}

form.search {
  margin: 20px auto;
}

form.search input[type=text] {
  width: 380px;
  height: 28px;
  border: none;
  border-radius: 5px;
  font-size: 12px;
}

form {
  text-align: center;
}

button.search {
  background-color: #7870CC;
  border: none;
  border-radius: 5px;
  color: white;
  padding: 8.5px 60px;
  text-align: center;
  font-size: 12px;
}

ul {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 37% 10% 10% 10% 25%;
      grid-template-columns: 37% 10% 10% 10% 25%;
  -ms-grid-rows: 25px;
      grid-template-rows: 25px;
      grid-template-areas: ". videos top populares .";
  grid-row-gap: 0px;
}

li.videos {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: videos;
}

li.top {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: top;
}

li.populares {
  -ms-grid-row: 1;
  -ms-grid-column: 4;
  grid-area: populares;
}

/* unvisited link */
a:link {
  color: black;
  text-decoration: none;
}

/* visited link */
a:visited {
  color: black;
  text-decoration: none;
}

/* mouse over link */
a:hover {
  color: #7870cc;
  text-decoration: underline;
}

section {
  width: 90%;
  margin: 20px auto;
  background-color: #a9f5d0;
  position: relative;
}

section.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

section.flex2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

figure {
  height: 250px;
  width: 300px;
  margin: auto 10px;
  display: inline-block;
  /* change the default display type to inline-block */
  overflow: hidden;
  /* hide the overflow */
}

img {
  width: 100%;
  height: auto;
  margin: 5px auto;
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
  vertical-align: middle;
}

img:hover {
  -webkit-transform: scale(1.68);
          transform: scale(1.68);
}

figcaption {
  padding: 10px;
  color: white;
  margin-bottom: 40px;
  width: 93.5%;
  height: auto;
  -webkit-box-shadow: inset 0px 50px 5px 4px #666666;
          box-shadow: inset 0px 50px 5px 4px #666666;
  background-color: transparent;
  text-align: justify;
}

h3.subir {
  position: absolute;
  bottom: 40px;
  right: 10px;
}

p {
  display: none;
}

footer {
  background-color: #7870cc;
}
/*# sourceMappingURL=Práctica02.css.map */